<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Page</title>
    <style>
        *{
          padding: 0;
          margin: 0;
          list-style: none; 
          text-decoration: none; 
        }
        nav{
            background-color: black;
            padding: 10px;
            color: white;
        }
        ul{
           display: flex;
           flex-direction: row;
           justify-content: space-around;
           align-items: center; 
        }
        nav ul li a:hover{
            background-color: purple;
            border-radius: 5px;
            color: black;
        }
      nav ul li a{
        color: white;
	text-decoration: none;
	font-weight: bold;
	font-size: large;
        }
        
    </style>
</head>
<body>
    <nav>
    <ul>
        <li class="nav-list">
            <a href="https://www.bookswagon.com/" alt="Home">Home</a>
        </li>
        <li class="nav-list">
            <a href="https://www.bookswagon.com/?srsltid=AfmBOopcdWZxRyuEPfuptjMPXjhd32zqcX6NEFtzfHt_Q7OklR8ljHMg#"alt=Book>Book </a>
        </li>
        <li class="nav-list">
            <a href="https://www.bookswagon.com/aboutus" alt="About">About Us </a>
        </li>
        <li class="nav-list">
            <a href="https://www.bookswagon.com/contactus" alt="Contact">Contact Us</a>
        </li>
    </ul>
</nav>
    <hr>
    <h1>Contact Us</h1>
    Name:<input type="Name">
    Email:<input type="Email">
    <br><br>
    Subject:<input type="Subject">
    Message:<input type="message ">
    <br><br>
    <button name="Submit" value="Submit">Submit</button>
    <h2>Connect with Us on Social Media</h2>
    <a href="https://www.facebook.com/bookswagoneducationalfacts">Facebook <br>Twitter</a>
    <h2>Visit Us</h2>
    <p>
        sector 23 <br>
        gurgaon,Haryana <br>
        Email:info@bookstore.com <br>
        Phone:9999999999
    </p>
    <hr>
    <p>© 2023 Online Bookstore.All rights reserved.</p>
    <hr>
</body>
</html>